/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(12.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.container{
  width: 450px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 0 3px black;
 
}
.container .hearts {
  font-size: 20px;
  font-weight: 500;
  margin-left: 100px;
  margin-top: 35px;
}

.container p1 {
  margin-top: -30px;
  font-size: 20px; /* Adjust the font size as needed */
  font-weight: 500;
  width: 100%;
  height: 40px;
  border-bottom: 2px solid black;
  padding-bottom: 0px; /* Add padding to control the distance between the text and the underline */
  padding-left: 10px;
}

.container .content{
  margin: 25px 20px 35px;
  
}
.content .word{
  user-select: none;
  font-size: 33px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 24px;
  margin-right: -24px;
  word-break: break-all;
  text-transform: uppercase;
}
.content .details{
  margin: 25px 0 20px;
}
.details p{
  font-size: 18px;
  margin-bottom: 10px;
}
.details p b{
  font-weight: 500;
}
.content input{
  width: 100%;
  height: 60px;
  outline: none;
  padding: 0 16px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}
.content input:focus{
  box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
}
.content input::placeholder{
  color: #aaa;
}
.content input:focus::placeholder{
  color: #bfbfbf;
}
.content .buttons{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.buttons button{
  display: block;
  margin: 0 auto;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 5px;
  width: 300px;
  transition: all 0.3s ease;
}
.buttons button:active{
  transform: scale(0.97);
}
.buttons .refresh-word{
  background: #6C757D;
}
.buttons .refresh-word:hover{
  background: #5f666d;
}
.buttons .check-word{
  background: #5372F0;
}
.buttons .check-word:hover{
  background: #2c52ed;
}
/* CSS for game over screen */
.game-over-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  z-index: 999;
}

.game-over-modal {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.game-over-options {
  margin-top: 20px;
}

.game-over-options button {
  margin: 0 10px;
  padding: 10px 20px;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.game-over-options button:hover {
  background: #2980b9;
}

/* Style for the stage clear overlay */
.stage-clear-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.stage-clear-modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.stage-clear-modal h3 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.stage-clear-modal p {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.stage-clear-options {
  margin-top: 20px;
}

.stage-clear-options button {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.stage-clear-options button:hover {
  background: #0056b3;
}

.buttons {
  display: flex;
  align-items: center;
}

/* Style the pause button */
#Pause {
  font-size: 24px; /* Adjust the font size as needed */
  color: #000; /* Set the icon color */
  cursor: pointer; /* Add a pointer cursor to indicate interactivity */
}
/* Style the pause overlay */
.game-pause-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.pause-options {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}


.game-pause-overlay h3 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.pause-options button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

.pause-options button:hover {
  background-color: #2980b9;
}

.pause-button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pause-button:hover {
  background-color: #2980b9;
}

.hearts{
display: flex;


}
p1{
display: flex;
}


#Pause {
  font-size: 24px; /* Adjust the font size as needed */
  color: #000; /* Adjust the color as needed */
  cursor: pointer; /* Add a pointer cursor for better user experience */
  float: right;
  margin-top: 10px;
  margin-right: 15px;
}

@media screen and (max-width: 470px) {
  .container h2{
    font-size: 22px;
    padding: 13px 20px;
  }
  .content .word{
    font-size: 30px;
    letter-spacing: 20px;
    margin-right: -20px;
  }
  .container .content{
    margin: 20px 20px 30px;
  }
  .details p{
    font-size: 16px;
    margin-bottom: 8px;
  }
  .content input{
    height: 55px;
    font-size: 17px;
  }
  .buttons button{
    padding: 14px 0;
    font-size: 16px;
    width: calc(100% / 2 - 7px);
  }
}