@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url("mario-bg.jpg");
    background-size: cover;
}

.app {
    backdrop-filter: blur(15px);
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 600px;
    margin: 70px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.gohome-btn {
    font-size: 19px;
    position: absolute;
    top: 5.6%;
    left: 92%;
}

.app h1 {
    text-align: center;
    font-size: 25px;
    color: #222;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz {
    padding: 20px 0;
}

.quiz h2 {
    padding-bottom: 10px;
    text-align: center;
    font-size: 18px;
    color: #222;
    font-weight: 500;
}

.btn {
    background: #fbd000;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 2px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.1s;
}

.btn:hover:not([disabled]) {
    background: #222;
    color: #fbd000;
}

.btn:disabled {
    cursor: no-drop;
}

#next-btn {
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.correct {
    background: #9aeabc;
}

.incorrect {
    background: #ff9393;
}