<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style.css">
	<title>Hard</title>
</head>

<body>
    <section class="game">
    <div>4 Pics 1 Word</div>
    <a href="../home.html"><img class="return" src="arrow.png"></a>
    </section>
<div id="forms">
	<div class="difficulty">
    <h1 id="headtitle">Hard</h1>
    <div class="hearts">
        <span class="heart">❤️</span>
        <span class="heart">❤️</span>
        <span class="heart">❤️</span>
      </div>
      
    </div>
    <div id="image-container"></div>
    <p id="result"></p>
    <input type="text" id="checkanswer" placeholder="answer">
    <button onclick="checkAnswer()">Enter</button>
 
</div>

<div class="game-over-overlay" style="display: none;">
    <div class="game-over-modal">
      <h3>Game Over</h3>
      <p>Your final score is: <span id="final-score">0</span></p>
      <div class="game-over-options">
        <button id="Try-Again"  onclick="tryAgain()">Try Again</button>
        <button id="exit-game" onclick="exitGame()">Exit Game</button>
      </div>
    </div>
  </div>

	<script src="script.js"></script>
</body>
</html>