<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="Word Scramble Easy/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Word Scramble Easy/js/words.js" defer></script>
    <script src="Word Scramble Easy/js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      
      <i class="fa fa-ellipsis-v" id="Pause"></i>
       <div class="hearts">
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
                
              </div>
              <p1>Score: <span id="score">0</span></p1>

        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Hint: <span></span></p>
                <p class="time">Time Left: <span><b>30</b>s</span></p>
            </div>
            <input type="text" spellcheck="false" placeholder="Enter a valid word" maxlength="100">
            <div class="buttons">
                <button class="check-word">Check Word</button>
            </div>
        </div>
    </div>
    
    <div class="game-over-overlay" style="display: none;">
      <div class="game-over-modal">
        <h3>Game Over</h3>
        <p>Your final score is: <span id="final-score">0</span></p>
        <div class="game-over-options">
          <button id="Try-Again">Try Again</button>
          <button id="exit-game">Exit Game</button>
        </div>
      </div>
    </div>
    
    <div class="stage-clear-overlay" style="display: none;">
      <div class="stage-clear-modal">
        <h3>Stage Clear!</h3>
        <p>Your score is: <span id="stage-clear-score">0</span></p>
        <div class="stage-clear-options">
          <button id="back-to-game-stage-clear">Back to Game</button>
        </div>
      </div>
    </div>

    

    <div class="game-pause-overlay" style="display: none;">
      <div class="pause-options">
          <h3>Game Paused</h3>
          <button id="Resume">Resume</button>
          <button id="exit-game1">Exit Game</button>
      </div>
  </div>
  
  </body>
</html>