<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="animation.js"></script>
    <title>Document</title>
</head>
<body>
    <i class="ekis"><a href="/webdev/game.php">X</a></i>
    <div class="container">
        <span class="span1" id="animated">
            <span style="--index: 1;">J</span>
            <span style="--index: 2;">U</span>
            <span style="--index: 3;">M</span>
            <span style="--index: 4;">B</span>
            <span style="--index: 5;">L</span>
            <span style="--index: 6;">E</span>
            <br>
            <span style="--index: 7;">L</span>
            <span style="--index: 8;">E</span>
            <span style="--index: 9;">T</span>
            <span style="--index: 10;">T</span>
            <span style="--index: 11;">E</span>
            <span style="--index: 12;">R</span>
        </span>

        <button class="Mode" onclick="toggleDifficult()">PLAY</button>
    </div>
    <div class="difficult">

       <a href="Easy.html"><button>Easy</button></a>
        <a href="Medium.html"><button>Medium</button></a>
        <a href="Hard.html"><button>Hard</button></a>

    </div>
</html>