
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
  background-image: url(landing.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
    text-align: center; 
    margin-top: 150px;
}

.span1 {
    gap: 20px;
    display: flex;
    padding: 20px;
    border: 2px solid #000; /* Add your desired border style */
}

.Mode {
    background-color: antiquewhite;
    margin-top: 30px;
    border: 2px solid #000; /* Add your desired border style */
    padding: 10px;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    text-align: center; /* Center text within the button */
}

.Mode:hover {
    background-color: #e8e1d9;
    border-radius: 10px;
    width: 90px;
    text-align: center;
    letter-spacing: 10px;
}



.difficult {
    display: flex;
    margin-top: 80px;
    gap: 100px;
    opacity: 0; /* Initially hidden */
    transition: opacity 1s ease-in-out;
    justify-content: space-evenly;
}

.difficult.show{
    opacity: 1;
}

.difficult button {
    background-color: #e8e1d9;
    padding: 10px;
    border: 2px solid #000; /* Add your desired border style */
    cursor: pointer;
    width: 100px;
    border-radius: 10px;
}
.difficult button:hover{
    background-color: antiquewhite;
}


 /* Animation for waving text left to right, up, and down */
 @keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(10px);
    }
}

.wave {
    animation: wave 1s normal;

animation-fill-mode: both;
}


.ekis {
    position: absolute;
    top: 20px; /* Adjust the distance from the top as needed */
    right:40px; /* Adjust the distance from the right as needed */
    font-size: 15px; /* Adjust the font size as needed */
    font-style: normal;
    cursor: pointer;
}
.ekis a{
    text-decoration: none;
    color: #000;
}

 /* Animation for waving text left to right, up, and down 
 @keyframes wave {
    0%, 100% {
        transform: translateX(0) translateY(0);
    }
    25% {
        transform: translateX(-10px) translateY(-10px);
    }
    50% {
        transform: translateX(0) translateY(0);
    }
    75% {
        transform: translateX(10px) translateY(10px);
    }
}

.wave {
    animation: wave 1s infinite;
} */

 /* Animation for waving text left to right with delay 
 @keyframes wave {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(0);
    }
    75% {
        transform: translateX(10px);
    }
}

.wave {
    animation: wave 1s infinite;
} */