@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@600&display=swap');

*{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav{
    position: sticky;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    z-index: 1;
}
.logotitle{
    float: left;
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
    
}
nav div a{
    text-decoration: none;
}
nav div a h4{
    position: relative;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
    font-size: 25px;
    
    
}
.image{
    display: grid;
    place-items: center;
    margin: 5px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
}
.menu{
    float: right;
    font-family: 'Inter Tight', sans-serif;
    padding: 0px;
    margin-right: 5px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    letter-spacing: 2px;
    width: 30px;
    height: auto;
}
li a{
    text-decoration: none;
    color: white;
}
li a:hover{
    text-shadow: 0 0 5px #FF0000;
    font-weight: bold;
    border-bottom: 2px solid;
}
.profilebox{
    float: right;
    margin-right: 0px;
    padding: 0px;
    height: 60px;
    display: grid;
    place-items: center;
}
.profile{
    margin: 5px;
    right: 2px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


