@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/webdev/nature.jpg);
    background-size: cover;
    overflow: hidden;
}
.b-info{
    width: 25%;
    float: left;
    margin: 10px;
    padding: 10px 10px;
    border-radius: 20px;
    height: 75vh;
    position: relative;
    top: 20px;
    left: 5%;
    text-shadow: 0 0 5px black;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 20px rgba(0,0,0,.6);
    color: white;
}

.l-one{
    font-family: Google Sans,arial,sans-serif-medium,sans-serif;
    font-size: 20px;
    line-height: 14px;
    padding-left: 10px;
    padding-top: 10px;
    position: absolute;
    top: 10px;
    font-weight: 700;
}

.r-one{
    font-family: Google Sans,arial,sans-serif-medium,sans-serif;
    font-size: 20px;
    line-height: 14px;
    padding-right: 15px;
    padding-top: 10px;
    position: absolute;
    color: white;
    top: 10px;
    right: 0;
    font-weight: 700;
}

.b-info .h {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Poppins', sans-serif;
    font-size: 176px;
    color: white;
    text-decoration: none;
}

.b-info .h-line{
    width: 95%;
    height: 3px;
    border-width: 0;
    background-color: black;
    position: relative;
    top: 40%;
    left: 2.5%;  
}

.e-name{
    font-family: Google Sans,arial,sans-serif-medium,sans-serif;
    bottom: 0;
    font-size: 15px;
    left: 0;
    line-height: normal;
    margin: 0;
    overflow: hidden;
    padding: 0 4px 2px 4px;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    top: 200px;
    font-weight: 700;
    letter-spacing: 5px;
    text-align: center;
}

.n-m{
    font-family: Google Sans,arial,sans-serif-medium,sans-serif;
    bottom: 0;
    font-size: 15px;
    left: 0;
    line-height: normal;
    margin: 0;
    overflow: hidden;
    padding: 0 4px 2px 4px;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    top: 230px;
    font-weight: 700;
    text-align: center;
}

.b-info .info{
    display: flex;
    flex-direction: column;
    line-height: 45px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    padding-left: 10px;
    bottom: 50px;
}

.e-info{
    width: 50%;
    float: right;
    margin: 10px;
    overflow: auto;
    overflow-style: none;
    padding: 10px 10px;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    border-radius: 20px;
    height: 75vh;
    position: relative;
    top: 20px;
    right: 5%;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 20px rgba(0,0,0,.6);
    display: grid;
    place-items: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

}
.e-info::-webkit-scrollbar {
    display: none;
}


.e-info .h-info{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 15px;
    position: absolute;
    top: 10px;
    color: white;
    font-size: 20px;
    text-shadow: 0 0 4px black;
}

.first-info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

.first{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.history{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
}

.second{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.facts{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}

.third{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media screen and (max-width: 960px) {
    body{
        overflow-y: scroll;
    }

    .e-name{
        top: 220px;
    }
    .n-m{
        top: 250px;
    }
    .b-info .h-line{
        top: 45%;
    }

    .b-info, .e-info {
    margin:0;
    padding: 0;
    height: 100vh;
        width: 90%;
        margin-top: 10%;
        
    }
    .b-info .info{
        margin-top: 7%;
    }

}