<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homestyle.css">
    <title>Home</title>
</head>

<body>
    <a href="/webdev/game.php"><img class="returns" src="arrow.png"></a>
    <section class="game">
    <div>4 Pics 1 Word</div>
    </section>
<div id="forms">
    <div class="difficulty">
    <h1 id="headtitle">Choose Difficulty</h1>    
    <div id="image-container"></div>
    <a href="Easy/easy.html">
        <button >Easy</button>
    </a>
    <a href="Medium/medium.html">
        <button >Medium</button>
    </a>
    <a href="Hard/hard.html">
        <button >Hard</button>
    </a>
</div>
</body>
</html>