@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body { 
    font-family: Poppins;
    text-align: center; 
    background-image: url("background.jpg");
 }
 .game{
    font-size: 100px ;
    color: white;
  text-shadow: -1px -1px 0 lightblue, 1px -1px 0 lightblue, -1px 1px 0 lightblue, 1px 1px 0 lightblue;
    font-weight: bold;
 }
  #forms {
    max-width: 600px;
    height:auto;
    margin: auto;
    margin-top: 50px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius:  25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: #d0d0ce;

}


#image-container{
    margin-bottom: 30px;
}
.difficulty{ 
        background: #90a3b3;
        font-size: 9.5px;
        margin-top: 20px;
        border-radius: 50%;
        margin-bottom: 300px;
        display: inline-block;
        width: 500px;
        height: 50px;
}


button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 50px;
    border-radius: 50px;
    background: powderblue;
    font-weight: bold;
    border-width: 5px;
    justify-content: space-between;
    margin: 20px;
    width: 400px;
}

.returns{
  display: flex;

  margin-top: -20px;
  padding: 20px;
  cursor: pointer;
}
