@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body { 
    font-family: Poppins;
    text-align: center; 
    background-image: url("background.jpg");
 }
 .game{
    font-size: 50px ;
    color: white;
  text-shadow: -1px -1px 0 lightblue, 1px -1px 0 lightblue, -1px 1px 0 lightblue, 1px 1px 0 lightblue;
    font-weight: bold;
 }
  #forms {
    max-width: 600px;
    height:auto;
    margin: auto;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius:  25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: #d0d0ce;

}
.return{
    display: flex;
    margin-bottom: -30px;
    margin-top: -50px;
    padding: 20px;
    cursor: pointer;
}
#image-container{
    margin-bottom: 30px;
}
.difficulty{ 
        background: #90a3b3;
        font-size: 9.5px;
        margin-top: 20px;
        border-radius: 50%;
        margin-bottom: 10px;
        display: inline-block;
        width: auto;
        height: 50px;
}

.heart{
    font-size: 10px;
}

#image-container img {
    max-width: 185px;
    height: 185px;
    justify-content: space-between;
    margin: 10px;
}
input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 5px solid;
    outline: none;
    background: #d0d0ce;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 50px;
    background: powderblue;
    font-weight: bold;
    border-width: 5px;
}
#result{
    margin-top: -10px;
}

/* CSS for game over screen */
.game-over-overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 999;
  }
  
  .game-over-modal {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .game-over-options {
    margin-top: 20px;
  }
  
  .game-over-options button {
    margin: 0 10px;
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .game-over-options button:hover {
    background: #2980b9;
  }
  