<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Levels</title>
</head>

<body>

    <audio autoplay>
        <source src="Super Mario Bros. Theme Song.mp3" type="audio/mp3">
    </audio>

    <div class="center-container">

        <div class="login-box">

            <a href="/webdev/index.php" class="gohome-btn">
                <i class="fa-solid fa-house" style="color: #212121;"></i>
            </a>

            <img class="title" src="title.png">

            <h2>Ready!</h2>
            <p>Choose your difficulty:</p>
            <div class="difficulty-links">
                <a href="easy.html">Easy</a>
                <a href="medium.html">Medium</a>
                <a href="hard.html">Hard</a>
            </div>
        </div>
    </div>

</body>

</html>