<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Choice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="MultipleChoice2/style.css">
</head>

<body>

    <audio id="gameOverSound">
        <source src="Mario Death - Sound Effect (HD).mp3" type="audio/mp3">
    </audio>

    <div class="app">
        <div class="hearts">

            <span class="heart">❤️</span>
            <span class="heart">❤️</span>
            <span class="heart">❤️</span>

            <a href="index.html" class="gohome-btn">
                <i class="fa-solid fa-circle-arrow-left" style="color: #000000;"></i>
            </a>

        </div>

        <h1>Medium</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">

                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
                <button class="btn">Answer 5</button>

            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    </div>

    <script src="./MultipleChoice2/script.js"></script>

</body>

</html>