@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("mario-bg.jpg");
    background-size: cover;
}

.center-container {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.login-box {
    background: transparent;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: 0 auto;
    backdrop-filter: blur(10px);
}

.gohome-btn {
    font-size: 24px;
    position: absolute;
    top: 2%;
    left: 3%;
}

.title {
    width: 100%; 
    height: auto; 
    display: block; 
    margin: auto;
}

.h2 {
    font-size: 1em;
}

.difficulty-links {
    margin-top: 20px;
    font-weight: 500;
}

.difficulty-links a {
    display: block;
    text-decoration: none;
    background: #fbd000;
    color: #222;
    padding: 10px 0;
    border: 2px solid #222;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.1s, color 0.1s;
}

.difficulty-links a:hover {
    background-color: #222;
    color: #fbd000;
}

.heart.lost-life {
    animation: heartbeat 0.5s ease-in-out infinite;
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}